function Booking(id, sport, date, time) {
  this.id = id;
  this.sport = sport;
  this.date = date;
  this.time = time;
  this.print = function () {
    console.log("Booking result: " + "\n" +
                "sport: " + this.sport + "\n" +
                "id: " + this.id + "\n" + 
                "date: " + this.date + "\n" + 
                "time: " + this.time
               );
  };
};



var Booking01 = new Booking("paulip114", "baseball", "07-07-2020", "10:00-11:00");
//console.log(Booking01);
Booking01.print()
